<!DOCTYPE html>
<html lang="en">
<head>
    .
    <title>Smart Technology</title>

    

    <style>

nav{
    background-color: aliceblue;
    width: 100%;
    height: 100px;
    margin-left: 0%; /*space to the left*/
    padding-top: 0%; /*space above the box*/
}

ul{
    list-style-type: none; /*removes the bullets*/
}
li{
    float: left;
}
li a{
    display: block;
    color: rgb(10, 78, 78); /*the text*/
    font-size: 60px; /*size of the text*/
    text-align: center; /*will center the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 5px; /*adds space between the navegation links*/
padding-left: 210px;
}

.middle{
    height: 100px;
    width: 50%;
    text-align: center;
    color:aliceblue;
    padding-left: 25%;
    padding-top: 35vh;
    font-size: 55px;
}

body{
background-image: url(images/background\ image.jpg);



}


    </style>
</head>

<body>


    

<nav>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="house.html">Tech at home</a></li>
        <li><a href="work.html">Tech at work</a></li>
        <li><a href="links.html">Research</a></li>
    </ul>

</nav>
<div class="middle">

USES OF SMART TECHNOLOGY


</div>

 
    

</body>


</html>