
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Smart technology at Home</title>

    

    <style>

nav {
background-color:aliceblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}

body{
    background-color: #02243D;
}
ul{

    list-style-type: none; /*removes the bullets*/
}


li{
    float: left;
}
li a{
    display: block;
    color: rgb(10, 78, 78); /*the text*/
    font-size: 60px; /*size of the text*/
    text-align: center; /*will center the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 5px; /*adds space between the navegation links*/
padding-left: 210px;
}

li a:hover {

    color:rgba(169, 169, 169, 0.438);/*changes the colour of the text on hover*/
}

.banner{
    height: 80px;
    width: 100%;
    text-align:center;
    font-size: xx-large;
    color:aliceblue;
}
.left{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color: aliceblue;
}
.middle{
    height: auto;
    width: 10%;
    float:left;
    color:aliceblue;
}
.right{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
 

}
    
    
.image{
    text-align: center;
    


}

    
    
    
    
    </style>
</head>

<body>
    

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="house.html">Tech at home</a></li>
            <li><a href="work.html">Tech at work</a></li>
            <li><a href="links.html">Research</a></li>
        </ul>


    </nav>
<div class="banner">Uses of smart technology at home: </div>
<div class="left">Some benefits of smart technology at home:
    <P><li>It givis you more control over your  energy usage and at the same time adjusting the temperature, turning lights on and off, opening and closing shades, adjusting irrigation based on the weather and many others.</li> </P>
</div>
<div class="middle"></div>
<div class="right">Some examples are:
  <p><li>Smart home assistants: Amazon Echo, Google Home and HomePod are some smart speaker that can control smart homes, answer questions and play musics/videos.</li> 
    <li>Smart Lighting: Smart buds can be controlled remotely or via voice, you can do much with it such as change colours and turining it on and  off.</li>
    <li>Smart Security: One exaple is Nest Secure, it can monitor your home from motion, sounds and send you an alert when unusual things happens. </li>
</p> 

</div>
<div class = image>
    <img src = "\\b-all-data03.resource.bpc.internal\Data03\2\10655982\Documents\Kay L3\web 2023\images\smart at home.jpg">




</div>

</body>
</html>

