
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Info</title>

   

    <style>

nav {
background-color:aliceblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}
body{
    background-color: #02243D;
}

ul{

    list-style-type: none; /*removes the bullets*/
}


li{
    float: left;
}
li a{
    display: block;
    color: rgb(10, 78, 78); /*the text*/
    font-size: 60px; /*size of the text*/
    text-align: center; /*will center the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 5px; /*adds space between the navegation links*/
padding-left: 210px;
}

li a:hover {

    color:rgba(169, 169, 169, 0.438);/*changes the colour of the text on hover*/
}
.banner{
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    color:aliceblue;
}
.left{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
    gap: 10px;
    
}
.middle{
    height: auto;
    width: 10%;
    float:left;
    color:aliceblue;
}
.right{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
}
.image{
    text-align: center;
    




}




    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="house.html">Tech at home</a></li>
            <li><a href="work.html">Tech at work</a></li>
            <li><a href="links.html">Research</a></li>
        </ul>
    </nav>

    <div class="banner">What is smart technology?  </div>
    <div class="left"><li>It is a technology that uses technologies such as big data analysis, machine learning, and artificial intelligence to bring cognitive awareness to objects that were previously considered inanimate.</li>
        <li>It can be used in many ways and for a bunch of different things such as turn lights off to buy things online.What makes a technology ‘smart’ is its ability to communicate and work with other networked technologies, and through this ability to allow automated or adaptive functionality as well as remote accessibility or operation from anywhere.</li>
        <li> Because of its vast utility, smart technology is maily used domestically and in a copany.  </li></div><br>
    <div class="middle"></div>
    <div class="right"><li>Smart technology relies on sensors, processors, and software that work together to gather data, analyze it, and respond in real time. This allows for automation, improve efficiency, and enhanced users expriences.</li>
    </div> 
    <div class = image>
        <img src = "images/Smart-City.jpg">
    
    
    
    
    </div>

    </body>
    </html>
