
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Research </title>

    

    <style>

nav {
background-color:aliceblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}
body{
    background-color: #02243D;
}

ul{

    list-style-type: none; /*removes the bullets*/
}


li{
    float: left;
}
li a{
    display: block;
    color: rgb(10, 78, 78); /*the text*/
    font-size: 60px; /*size of the text*/
    text-align: center; /*will center the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 5px; /*adds space between the navegation links*/
padding-left: 210px;
}

li a:hover {

    color:rgba(169, 169, 169, 0.438);/*changes the colour of the text on hover*/
}

.banner{
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    color:aliceblue;
}
.left{
    height: 1100px;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
}
.middle{
    height: 100px;
    width: 10%;
    float:left;
    color:aliceblue;
}
.right{
    height: 1100px;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
}



    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="house.html">Tech at home</a></li>
            <li><a href="work.html">Tech at work</a></li>
            <li><a href="links.html">Research</a></li>
        </ul>
    </nav>

    <div class="banner">Links for all the websites used for ressearch:  </div>
    <div class="left">Smart technology at home:
        <p><li>https://oit.williams.edu/itech-posts/what-is-smart-technology/#gsc.tab=0</li>
            <li> https://www.igi-global.com/dictionary/smart-interactive-game-based-system-for-preschools-in-tanzania/38186#:~:text=Smart%20technology%20is%20a%20technology,the%20past%20considered%20as%20inanimate.</li>
             <li>https://www.constellation.com/energy-101/what-is-a-smart-home.html#:~:text=Smart%20homes%20allow%20you%20to,irrigation%20based%20on%20the%20weather.</li></p>
    </div>
    <div class="middle"></div>
    <div class="right">Smart technology at work:
       <p><li> https://www.iofficecorp.com/blog/smart-workplace-technology</li>
        <li>https://rezaid.co.uk/smart-technology-and-its-benefits/#:~:text=4)%20Efficiency,a%20person%20become%20more%20productive.</li>
        <li>https://kissflow.com/digital-workplace/technologies-for-your-digital-workplace/</li></p>
    </div>

</body>
</html>