
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Smart Technology at Work</title>

   

    <style>

nav {
background-color:aliceblue;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}
body{
    background-color: #02243D;
}

ul{

    list-style-type: none; /*removes the bullets*/
}


li{
    float: left;
}
li a{
    display: block;
    color: rgb(10, 78, 78); /*the text*/
    font-size: 60px; /*size of the text*/
    text-align: center; /*will center the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 5px; /*adds space between the navegation links*/
padding-left: 210px;
}

li a:hover {

    color:rgba(169, 169, 169, 0.438);/*changes the colour of the text on hover*/
}
.banner{
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    color:aliceblue;
}
.left{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
}
.middle{
    height: auto;
    width: 10%;
    float:left;
    color:aliceblue;
}
.right{
    height: auto;
    width: 45%;
    float:left;
    font-size: xx-large;
    color:aliceblue;
}

.image{
    text-align: center;
    




}


    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="house.html">Tech at home</a></li>
            <li><a href="work.html">Tech at work</a></li>
            <li><a href="links.html ">Research</a></li>
        </ul>
    </nav>

    <div class="banner">Uses of Smart Technology at work: </div>
    <div class="left">Some benefits of Shavung acsses to Smart technology at work are:
                   <p> <li>Smart technologies have the potential to revolutionize the workplace, making it more efficient, productive and connected. It can transform the workplace and improve employee collaboration and well being as well.</li></div></p>
    <div class="middle"></div>
    <div class="right">Some examples are:
       <p><li> Increased productivity: Smart technology automates routine tasks, freeing employees to focus on more important strategic tasks. It can also help streamline workflows and improve collaboration among team members.</li>
        <li> Better Communication: Smart technology can improve communication within an organization by providing employees with real-time updates, enabling remote collaboration and facilitating video conferencing.</li>
         <li>Enhanced Safety: Smart technologies can help keep workplaces safe by monitoring hazardous areas, detecting gas leaks and providing real-time alerts in emergency situations.</li>
         <li>Improved customer experience: Smart technology can enable companies to provide better customer service by providing real-time updates on orders and deliveries, providing personalized recommendations, and facilitating seamless transactions.</li>
         <li>Cost savings: Smart technologies can help reduce costs by automating processes, reducing energy consumption and optimizing resource utilization.</li></p>
        
    </div>
    <div class = image>
        <img src = "images/smart at work.jpg">
    
    
    
    
    </div>
</body>
</html>
